NODE_ENV=development
PORT=7500
DATABASE=mongodb+srv://luxsansiva75:<PASSWORD>@cluster0.v0scxf7.mongodb.net/natours?retryWrites=true
USERNAME=luxsansiva75
DATABASE_PASSWORD=3z8sVDCLWTr3fJSk

JWT_SECRET=luxsan-niluxsan-jaffna-colombo-singapore
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 4ee5dd50428b97
EMAIL_PASSWORD = d69e76defe841d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25